SettingsPages/EditHobbies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amigo.SettingsPages.EditHobbies">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <Image Source="detailsImage2Flip" Opacity="0.3"  Scale="1.7"
                       WidthRequest="800" 
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                       RelativeLayout.YConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0,
                                        Constant=0}"
                                    RelativeLayout.XConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0,
                                        Constant=-200}"/>


                <StackLayout            RelativeLayout.YConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0,
                                        Constant=30}"
                                    RelativeLayout.XConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.5,
                                        Constant=-150}" >
                    <Label Text="הוסף או שנה תחביבים" TextColor="White" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="28"/>

                    <Grid x:Name="Morehobbiesgrid"  
                          WidthRequest="300" >
                        <Entry  x:Name="Morehobbiescell" WidthRequest="200" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Button x:Name="HobbiesaddedButton" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Text="הוסף" TextColor="White" BackgroundColor="DimGray" Clicked="HobbiesaddedButtonClicked" />
                        <Label x:Name="HobbiesString" IsVisible="False" Grid.Row="4" Grid.Column="0"/>
                        <Label x:Name="HobbiesString2" IsVisible="False" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                    <StackLayout Padding="0,30,0,20">
                        <Button x:Name="saveData" Opacity="1" Text="שמור שינויים" BackgroundColor="#162d3d" TextColor="White" WidthRequest="120" HeightRequest="40"  CornerRadius="2" Clicked="saveDataclicked"/>
                    </StackLayout>
                
                    <Entry x:Name="unSeen" IsVisible="False"/>
                </StackLayout>

                <Button x:Name="checkBox" WidthRequest="36"  HeightRequest="36" CornerRadius="5" BackgroundColor="Black" Opacity="0.7" IsVisible="False"
                            Image="checkMark24" HorizontalOptions="Center" VerticalOptions="Center"
                        RelativeLayout.YConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1,
                                        Constant=-120}"
                                    RelativeLayout.XConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.5,
                                        Constant=-18}"/>

                <BoxView BackgroundColor="Turquoise" HeightRequest="1"  WidthRequest="280"
                         RelativeLayout.YConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0,
                                        Constant=80}"
                                    RelativeLayout.XConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.5,
                                        Constant=-140}"/>

                <Button x:Name="xBox" Image="letterX64" TextColor="White"  WidthRequest="140"  HeightRequest="140" CornerRadius="5" BackgroundColor="LightSlateGray" Opacity="0.4" IsVisible="False"
                     HorizontalOptions="Center" VerticalOptions="Center" Clicked="continue1" IsEnabled="True"
                     RelativeLayout.YConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=-70}"
                                    RelativeLayout.XConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.5,
                                        Constant=-70}"/>
                
                <Label x:Name="xBoxHelp"  Text="בחר לפחות אחד" TextColor="White" FontSize="14" IsVisible="False" Opacity="0.7"
                   RelativeLayout.YConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.5,
                                        Constant=45}"
                                    RelativeLayout.XConstraint ="{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.5,
                                        Constant=-48}"/>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>