RegisterPages/UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Amigo.RegisterPages.UserDetails">
    <RelativeLayout>
        <Image  Source="detailsImageFlip" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                Scale="1.3"
               />
        <Button BackgroundColor="LightGray"  Opacity="0.3" CornerRadius="10" IsEnabled="False"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Constant=-20}"
                HeightRequest="50"
                RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=25}"
                RelativeLayout.XConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=10}"
                 />
    
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                         RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=36}"
                RelativeLayout.XConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-60}"
                         >
                <Label Text="קצת על עצמך" FontSize="20" TextColor="White"/>
            </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="5"
                     RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.18,
                             Constant=0}"
                RelativeLayout.XConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-130}">
        <StackLayout HorizontalOptions="Center">
            <controls:CircleImage x:Name="UserPhoto"  WidthRequest="100" HeightRequest="100" Source="DefaultUserImage">
            </controls:CircleImage>
        </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="משפחה" x:Name="LastName" TextColor="White" WidthRequest="125"></Entry>
                <Entry Placeholder="שם" x:Name="FirstName" TextColor="White" WidthRequest="125"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <DatePicker x:Name="DatePicker" WidthRequest="100" >
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>
                <Label Text="תאריך יום הולדת:" FontSize="Small" TextColor="White" VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout>
                <Picker x:Name="Gender" WidthRequest="125" Title="מין" TextColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>זכר</x:String>
                            <x:String>נקבה</x:String>
                            <x:String>אחר</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </StackLayout>
        <Label  TextColor="White" x:Name="extraLbl"  FontSize="Default"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.8}"
        RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.6,
                             Constant=0}"
                RelativeLayout.XConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=0.1,
                             Constant=0}"/>
        <Button x:Name="logInBox" Clicked="AddCollege" FontSize="17" TextColor="White"  BackgroundColor="Turquoise" Text="הבא" IsVisible="True"  Opacity="1" CornerRadius="10"  
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.6}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1}"
                RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.8,
                             Constant=0}"
                RelativeLayout.XConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=0.2,
                             Constant=0}"
                 />
        <Label x:Name="logInLbl" TextColor="White" FontAttributes="Bold" IsVisible="False" FontSize="Medium" Text="הבא"
               
                RelativeLayout.YConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=0.81,
                             Constant=0}"
                RelativeLayout.XConstraint ="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-17}"/>
        
    </RelativeLayout>
</ContentPage>