Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmigoReg.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:AmigoReg.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="WelcomeLayout">
                <Label Text="Welcome Amigo!" 
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout x:Name="ChooseStack" >
                <Entry Text="{Binding Email}"
                   Placeholder="email"/>

                <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="True"/>

                <Entry Text="{Binding ConfirmPassword}"
                   Placeholder="Confirm Password"
                   IsPassword="True"/>
                <Button Command="{Binding RegisterCommand}"
                    Text="Register"/>

                <Button Text="Login"
                    Clicked="Button_Clicked"/>
                
                <Button Text="Login with Facebook"
                    Clicked="Facebook_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>